[program:auto]
command=/home/dim/django_auto/venv/bin/gunicorn autoworld.wsgi:application -c /home/dim/django_auto/autoworld/config/gunicorn.conf.py
directory=/home/john/django_movie
user=dim
autorestart=true
redirect_stderr=true
stdout_logfile = /home/dim/django_auto/autoworld/logs/debug.log