[program:celerybeat]

; Set full path to celery program if using virtualenv
command=/home/dim/venv/bin/celery -A autoworld beat --loglevel=INFO

; The directory to your Django project
directory=/home/dim/django_auto/autoworld

user=dim

stdout_logfile=/var/log/celerybeat/autoworld.log
stderr_logfile=/var/log/celerybeat/autoworld.log

autostart=true
autorestart=true

; if your broker is supervised, set its priority higher
; so it starts first
priority=990